.main{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.facts{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.fact{
    background-color: white;
    border: 1px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 10vh;
    border-radius: 0.5rem;
}

.title{
    font-size: medium;
    font-weight: bold;
    margin: 0.2rem;
}

.info{
    margin: 0.2rem;
}

*{
   
    margin: 0;
}
.location,.About,.footer,.facts{
    margin-left: 10px;
    margin-right: 10px
}

.location{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.pet-name{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
}

.addr{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.address{
    display: flex;
    align-items: center;
    font-weight: lighter;
}

.about-header{
    font-weight: bold;
    margin-bottom: 10px;
}

.footer{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5px;
    margin-top: 30px;
}

.adopt-btn{
    background-color: rgb(180, 121, 229);
    color: white;
    font-weight: bold;
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 0.5rem;
    width: 100%;
    height: 40px;
    transition-duration: 0.7sec;
}

.call-btn{
    width: 100%;
    height: 40px;
    border-radius: 0.5rem;
    background-color: rgb(200, 173, 222);
    color: white;
    
}

.call-btn,.adopt-btn{
    border: 0;
}

.adopt-btn:hover,.call-btn:hover{
    cursor: pointer;
}


#light{
    background-color: white !important;
    color: black !important;
    border: 1px solid black !important;
  }
  
  #dark{
    background-color: black !important;
    color: white !important;
    border: 1px solid white !important;
  }

